{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Yv5RBEqbVEJfjii-EepZb",
      "type": "rectangle",
      "x": 156.11380590643756,
      "y": 271.0903903734672,
      "width": 1159.985099925567,
      "height": 383.7588625480524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 13229585,
      "version": 131,
      "versionNonce": 237995249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318191046,
      "link": null,
      "locked": false
    },
    {
      "id": "Pm7w8TficXM4x579EJpBf",
      "type": "rectangle",
      "x": 176.6796875,
      "y": 302.59375,
      "width": 476.84765624999994,
      "height": 152.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1210738559,
      "version": 166,
      "versionNonce": 1028178559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317873863,
      "link": null,
      "locked": false
    },
    {
      "id": "6hCNfqfvT22OP-HUTWM-Y",
      "type": "rectangle",
      "x": 196.6953125,
      "y": 369.3828125,
      "width": 96.7265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1272920511,
      "version": 63,
      "versionNonce": 1588203135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWqJm6QZMgg-IQZKYxmSj"
        }
      ],
      "updated": 1754317823581,
      "link": null,
      "locked": false
    },
    {
      "id": "EWqJm6QZMgg-IQZKYxmSj",
      "type": "text",
      "x": 205.05859375,
      "y": 374.3828125,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 136028977,
      "version": 69,
      "versionNonce": 1082255007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317823581,
      "link": null,
      "locked": false,
      "text": "添加喜欢\n的主食",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hCNfqfvT22OP-HUTWM-Y",
      "originalText": "添加喜欢的主食",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMIy8V3yi2g0jsrPPYVJd",
      "type": "rectangle",
      "x": 308.43359375,
      "y": 369.9921875,
      "width": 96.7265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 241632113,
      "version": 114,
      "versionNonce": 636074687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HutSpTILS_fgd_gQSn4yu"
        }
      ],
      "updated": 1754317823581,
      "link": null,
      "locked": false
    },
    {
      "id": "HutSpTILS_fgd_gQSn4yu",
      "type": "text",
      "x": 316.796875,
      "y": 374.9921875,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 511143249,
      "version": 140,
      "versionNonce": 327289567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317823581,
      "link": null,
      "locked": false,
      "text": "添加喜欢\n的零食",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMIy8V3yi2g0jsrPPYVJd",
      "originalText": "添加喜欢的零食",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJ7hyna-ZdxEmamxP7YVn",
      "type": "rectangle",
      "x": 428.6640625,
      "y": 371.80078125,
      "width": 96.7265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 623332817,
      "version": 202,
      "versionNonce": 365965343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a5xsUHPCHkoOwNrcpx75C"
        }
      ],
      "updated": 1754317864880,
      "link": null,
      "locked": false
    },
    {
      "id": "a5xsUHPCHkoOwNrcpx75C",
      "type": "text",
      "x": 437.02734375,
      "y": 376.80078125,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1602186161,
      "version": 236,
      "versionNonce": 498259007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317864880,
      "link": null,
      "locked": false,
      "text": "添加喜欢\n的风景",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJ7hyna-ZdxEmamxP7YVn",
      "originalText": "添加喜欢的风景",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qt-Hj3vZ3Ng2nGU34U4Go",
      "type": "text",
      "x": 329.875,
      "y": 324.7734375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1893171825,
      "version": 54,
      "versionNonce": 1858265919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317823581,
      "link": null,
      "locked": false,
      "text": "新增领域",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新增领域",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cahda5zJSspsblx9dLwH-",
      "type": "rectangle",
      "x": 538.53125,
      "y": 369.890625,
      "width": 96.7265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1620736753,
      "version": 281,
      "versionNonce": 1674358737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tFvr0XcbccqB9i9ef9hlx"
        }
      ],
      "updated": 1754317877465,
      "link": null,
      "locked": false
    },
    {
      "id": "tFvr0XcbccqB9i9ef9hlx",
      "type": "text",
      "x": 546.89453125,
      "y": 374.890625,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1515189457,
      "version": 330,
      "versionNonce": 197526495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317883096,
      "link": null,
      "locked": false,
      "text": "添加喜欢\n的奶茶",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cahda5zJSspsblx9dLwH-",
      "originalText": "添加喜欢的奶茶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soc7nlmv_QLf6UIuZnBsK",
      "type": "rectangle",
      "x": 186.76665433252538,
      "y": 476.8535166288319,
      "width": 522.3463178182143,
      "height": 161.03125823785334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 302808657,
      "version": 621,
      "versionNonce": 1384289919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754317987579,
      "link": null,
      "locked": false
    },
    {
      "id": "SOwDL_eocQ-NLmVLg97Pi",
      "type": "rectangle",
      "x": 204.02233251820516,
      "y": 543.6738344919613,
      "width": 107.77533701391393,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1231719473,
      "version": 392,
      "versionNonce": 1998170065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h64Ez9mWVdbfTKrpCn5TD"
        }
      ],
      "updated": 1754318014479,
      "link": null,
      "locked": false
    },
    {
      "id": "h64Ez9mWVdbfTKrpCn5TD",
      "type": "text",
      "x": 213.35000346656838,
      "y": 562.8181622163354,
      "width": 89.1199951171875,
      "height": 55.711344551251855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1770774033,
      "version": 567,
      "versionNonce": 858161585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318027860,
      "link": null,
      "locked": false,
      "text": "删除喜欢\n的主食",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOwDL_eocQ-NLmVLg97Pi",
      "originalText": "删除喜欢的主食",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXF0P4Os21TQ8R3rnYbTU",
      "type": "rectangle",
      "x": 333.8487840644885,
      "y": 543.3605211938009,
      "width": 107.77533701391393,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 23589873,
      "version": 316,
      "versionNonce": 1669565809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n4CZFA4186D1wtJW78R9m"
        }
      ],
      "updated": 1754318015146,
      "link": null,
      "locked": false
    },
    {
      "id": "n4CZFA4186D1wtJW78R9m",
      "type": "text",
      "x": 343.1764550128517,
      "y": 562.504848918175,
      "width": 89.1199951171875,
      "height": 55.711344551251855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1426476497,
      "version": 509,
      "versionNonce": 450076977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318033999,
      "link": null,
      "locked": false,
      "text": "删除喜欢\n的零食",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXF0P4Os21TQ8R3rnYbTU",
      "originalText": "删除喜欢的零食",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtT-6_RNq0DhsD0h8_-t6",
      "type": "rectangle",
      "x": 467.66256627134527,
      "y": 545.2343033897544,
      "width": 107.77533701391393,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 998140849,
      "version": 403,
      "versionNonce": 1632618737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frNQrre-O9m8vjYFhQxxk"
        }
      ],
      "updated": 1754318034595,
      "link": null,
      "locked": false
    },
    {
      "id": "frNQrre-O9m8vjYFhQxxk",
      "type": "text",
      "x": 476.9902372197085,
      "y": 564.3786311141284,
      "width": 89.1199951171875,
      "height": 55.711344551251855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1022872977,
      "version": 604,
      "versionNonce": 1498182431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318037150,
      "link": null,
      "locked": false,
      "text": "删除喜欢\n的风景",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WtT-6_RNq0DhsD0h8_-t6",
      "originalText": "删除喜欢的风景",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYadRF0piDjMYSZad9wLo",
      "type": "text",
      "x": 357.46099109900933,
      "y": 492.69377077479,
      "width": 89.1199951171875,
      "height": 27.855672275625928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1890186097,
      "version": 276,
      "versionNonce": 1595788913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318010833,
      "link": null,
      "locked": false,
      "text": "删除领域",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "删除领域",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksmQ3aRYv6HCnaTzwt5nB",
      "type": "rectangle",
      "x": 590.2297802200737,
      "y": 543.375502720864,
      "width": 107.77533701391393,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 450649425,
      "version": 483,
      "versionNonce": 1149939903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qiw_Ngp9Gk5iqhp6tgpUa"
        }
      ],
      "updated": 1754318043929,
      "link": null,
      "locked": false
    },
    {
      "id": "Qiw_Ngp9Gk5iqhp6tgpUa",
      "type": "text",
      "x": 599.557451168437,
      "y": 562.5198304452381,
      "width": 89.1199951171875,
      "height": 55.711344551251855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 182881073,
      "version": 705,
      "versionNonce": 1937420305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318045431,
      "link": null,
      "locked": false,
      "text": "删除喜欢\n的奶茶",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksmQ3aRYv6HCnaTzwt5nB",
      "originalText": "删除喜欢的奶茶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qg-9e6kECD97Hm9MDDNE-",
      "type": "rectangle",
      "x": 767.1642087402715,
      "y": 474.9853194709687,
      "width": 522.3463178182143,
      "height": 161.03125823785334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1302556543,
      "version": 721,
      "versionNonce": 451820063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318003996,
      "link": null,
      "locked": false
    },
    {
      "id": "qme2WP62EeQJiqCzdG5MK",
      "type": "rectangle",
      "x": 784.2829041305662,
      "y": 541.6642357388619,
      "width": 107.77533701391393,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 732374943,
      "version": 491,
      "versionNonce": 645897791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29HxxcB2ziKLiql5E_nFW"
        }
      ],
      "updated": 1754318003996,
      "link": null,
      "locked": false
    },
    {
      "id": "29HxxcB2ziKLiql5E_nFW",
      "type": "text",
      "x": 793.6105750789294,
      "y": 546.8807273254229,
      "width": 89.1199951171875,
      "height": 83.56701682687779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1556011967,
      "version": 640,
      "versionNonce": 1586462303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318003996,
      "link": null,
      "locked": false,
      "text": "查看全部\n喜欢的主\n食",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qme2WP62EeQJiqCzdG5MK",
      "originalText": "查看全部喜欢的主食",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVRUjdVUt_XO2u5qY-PbF",
      "type": "rectangle",
      "x": 914.1049368769983,
      "y": 541.3509224407014,
      "width": 107.77533701391393,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1426787295,
      "version": 415,
      "versionNonce": 636377727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zhqq-TDp3PQLuz2JG2sj3"
        }
      ],
      "updated": 1754318003996,
      "link": null,
      "locked": false
    },
    {
      "id": "Zhqq-TDp3PQLuz2JG2sj3",
      "type": "text",
      "x": 923.4326078253615,
      "y": 546.5674140272624,
      "width": 89.1199951171875,
      "height": 83.56701682687779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 815544319,
      "version": 607,
      "versionNonce": 828158623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318003996,
      "link": null,
      "locked": false,
      "text": "查看全部\n喜欢的零\n食",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVRUjdVUt_XO2u5qY-PbF",
      "originalText": "查看全部喜欢的零食",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObmMIfF2Y0XI0yG1HbyFc",
      "type": "rectangle",
      "x": 1047.9275566835574,
      "y": 543.3616874320401,
      "width": 107.77533701391393,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 896720927,
      "version": 502,
      "versionNonce": 1233847999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSPoJJD2AeE4EPPsENfk0"
        }
      ],
      "updated": 1754318003996,
      "link": null,
      "locked": false
    },
    {
      "id": "xSPoJJD2AeE4EPPsENfk0",
      "type": "text",
      "x": 1057.2552276319207,
      "y": 548.5781790186011,
      "width": 89.1199951171875,
      "height": 83.56701682687779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 360678463,
      "version": 702,
      "versionNonce": 1293539039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318003996,
      "link": null,
      "locked": false,
      "text": "查看全部\n喜欢的风\n景",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObmMIfF2Y0XI0yG1HbyFc",
      "originalText": "查看全部喜欢的风景",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4g1g_tDdqUCBPMTkHZSKo",
      "type": "text",
      "x": 937.8541267069043,
      "y": 490.9625564123118,
      "width": 89.1199951171875,
      "height": 27.855672275625928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1889707103,
      "version": 365,
      "versionNonce": 1922671359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318003996,
      "link": null,
      "locked": false,
      "text": "查看领域",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查看领域",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZooft16IqFNahe1J4rOg",
      "type": "rectangle",
      "x": 1170.3445314373473,
      "y": 541.2333399722306,
      "width": 107.77533701391393,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 380420223,
      "version": 581,
      "versionNonce": 1250618143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pb-FN6r3mzoU0E67K0awA"
        }
      ],
      "updated": 1754318003996,
      "link": null,
      "locked": false
    },
    {
      "id": "Pb-FN6r3mzoU0E67K0awA",
      "type": "text",
      "x": 1179.6722023857105,
      "y": 546.4498315587916,
      "width": 89.1199951171875,
      "height": 83.56701682687779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 157178015,
      "version": 796,
      "versionNonce": 22949695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318003996,
      "link": null,
      "locked": false,
      "text": "查看全部\n喜欢的奶\n茶",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZooft16IqFNahe1J4rOg",
      "originalText": "查看全部喜欢的奶茶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwTOyo2xZlTcqz7DMZQWe",
      "type": "rectangle",
      "x": 167.900510350815,
      "y": 668.3546178570466,
      "width": 1129.522289167444,
      "height": 161.03125823785334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 518692351,
      "version": 778,
      "versionNonce": 972038268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qtCaiiqqMGhY1P9_H8a5B"
        }
      ],
      "updated": 1754318223374,
      "link": null,
      "locked": false
    },
    {
      "id": "qtCaiiqqMGhY1P9_H8a5B",
      "type": "text",
      "x": 686.7816805693026,
      "y": 723.8702469759733,
      "width": 91.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 498815199,
      "version": 49,
      "versionNonce": 186005887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318121362,
      "link": null,
      "locked": false,
      "text": "MongoDB\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gwTOyo2xZlTcqz7DMZQWe",
      "originalText": "MongoDB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVB_9VLR9uPdgqQhb8TkO",
      "type": "text",
      "x": 71.14773094739326,
      "y": 736.4642754586143,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1010194865,
      "version": 34,
      "versionNonce": 245663569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318130111,
      "link": null,
      "locked": false,
      "text": "存储层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存储层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_EWJkwBYTSEDpAjEYQE-",
      "type": "text",
      "x": 71.40576311028735,
      "y": 448.73445521469836,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 74819345,
      "version": 140,
      "versionNonce": 752066655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318143061,
      "link": null,
      "locked": false,
      "text": "领域层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "领域层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0QVUmrTV1OzGcQrcKRic",
      "type": "rectangle",
      "x": 126.61028093721075,
      "y": -137.43176396913617,
      "width": 1159.985099925567,
      "height": 383.7588625480524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 775306239,
      "version": 278,
      "versionNonce": 1257820028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318218657,
      "link": null,
      "locked": false
    },
    {
      "id": "cnAW1uTic_3S5R2jV4wrD",
      "type": "rectangle",
      "x": 147.38736331366908,
      "y": -105.92840434260341,
      "width": 476.84765624999994,
      "height": 152.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2032952351,
      "version": 313,
      "versionNonce": 910372703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "HLZg9b5U4Cy9WQgH7VEln",
      "type": "rectangle",
      "x": 167.40298831366908,
      "y": -39.139341842603415,
      "width": 96.7265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 795379775,
      "version": 210,
      "versionNonce": 235137919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9kS1aJMkAVN5tUuIUgy2o"
        }
      ],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "9kS1aJMkAVN5tUuIUgy2o",
      "type": "text",
      "x": 175.76626956366908,
      "y": -34.139341842603415,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1858807903,
      "version": 216,
      "versionNonce": 43525023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "添加喜欢\n的主食",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HLZg9b5U4Cy9WQgH7VEln",
      "originalText": "添加喜欢的主食",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZ3jLf8ATQQMmLvfo6Oc9",
      "type": "rectangle",
      "x": 279.1412695636691,
      "y": -38.529966842603415,
      "width": 96.7265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1160037503,
      "version": 261,
      "versionNonce": 607147967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O-1NdvFs7OAWn7TR61JRU"
        }
      ],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "O-1NdvFs7OAWn7TR61JRU",
      "type": "text",
      "x": 287.5045508136691,
      "y": -33.529966842603415,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 842390687,
      "version": 287,
      "versionNonce": 686622687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "添加喜欢\n的零食",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZ3jLf8ATQQMmLvfo6Oc9",
      "originalText": "添加喜欢的零食",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sumJYaN5hge2OjsnBlPo4",
      "type": "rectangle",
      "x": 399.3717383136691,
      "y": -36.721373092603415,
      "width": 96.7265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1773072575,
      "version": 349,
      "versionNonce": 786347007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWIsQCp1hz8_tEmtvtU65"
        }
      ],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "uWIsQCp1hz8_tEmtvtU65",
      "type": "text",
      "x": 407.7350195636691,
      "y": -31.721373092603415,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1429242079,
      "version": 383,
      "versionNonce": 1040571423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "添加喜欢\n的风景",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sumJYaN5hge2OjsnBlPo4",
      "originalText": "添加喜欢的风景",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQgCIXPottQ6GXd-FlcvZ",
      "type": "text",
      "x": 300.5826758136691,
      "y": -83.74871684260341,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1447759103,
      "version": 201,
      "versionNonce": 173211711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "新增领域",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新增领域",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JCeYNdResQbgsTQdqPxX",
      "type": "rectangle",
      "x": 744.8834570636691,
      "y": -109.10613871760341,
      "width": 471.37109375,
      "height": 152.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1216288031,
      "version": 440,
      "versionNonce": 1973854303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "AMk3K3_DT8tS9KzBTlHfx",
      "type": "rectangle",
      "x": 764.7740820636691,
      "y": -42.078794967603415,
      "width": 96.7265625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1128077631,
      "version": 314,
      "versionNonce": 1372667007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pp8QA3E2NA-zpoY1_H8RX"
        }
      ],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "pp8QA3E2NA-zpoY1_H8RX",
      "type": "text",
      "x": 773.1373633136691,
      "y": -37.078794967603415,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 468031839,
      "version": 344,
      "versionNonce": 1653822623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "随机出一\n个喜欢的\n主食",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMk3K3_DT8tS9KzBTlHfx",
      "originalText": "随机出一个喜欢的主食",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5frEDfnh6ygbDI4RzlLh",
      "type": "rectangle",
      "x": 876.5123633136691,
      "y": -41.590513717603415,
      "width": 96.7265625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 667489663,
      "version": 362,
      "versionNonce": 530409663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5rnYSthHumvSziCrzjTWF"
        }
      ],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "5rnYSthHumvSziCrzjTWF",
      "type": "text",
      "x": 884.8756445636691,
      "y": -36.590513717603415,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1042812319,
      "version": 388,
      "versionNonce": 915405023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "随机出一\n个喜欢的\n零食",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5frEDfnh6ygbDI4RzlLh",
      "originalText": "随机出一个喜欢的零食",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-uoJtae9EWZNY5kL5vQp",
      "type": "rectangle",
      "x": 996.7428320636691,
      "y": -39.903013717603415,
      "width": 96.7265625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2050163135,
      "version": 449,
      "versionNonce": 1291551999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5wp5GaNiOkqMg2ylgvCk"
        }
      ],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "R5wp5GaNiOkqMg2ylgvCk",
      "type": "text",
      "x": 1005.1061133136691,
      "y": -34.903013717603415,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1024094687,
      "version": 483,
      "versionNonce": 39882015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "随机出一\n个喜欢的\n风景",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-uoJtae9EWZNY5kL5vQp",
      "originalText": "随机出一个喜欢的风景",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GNGIMVqrT1utnTw2s7ZL",
      "type": "text",
      "x": 897.9537695636691,
      "y": -86.80926371760341,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1874779647,
      "version": 337,
      "versionNonce": 841978175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "随机领域",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "随机领域",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzvUiCfVNMh2XJlyGhGS8",
      "type": "rectangle",
      "x": 509.2389258136691,
      "y": -38.631529342603415,
      "width": 96.7265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 89179679,
      "version": 428,
      "versionNonce": 1976111455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nnIx2ijIkBbcOvWIzUfy"
        }
      ],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "8nnIx2ijIkBbcOvWIzUfy",
      "type": "text",
      "x": 517.6022070636691,
      "y": -33.631529342603415,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1018210879,
      "version": 477,
      "versionNonce": 1719504255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "添加喜欢\n的奶茶",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzvUiCfVNMh2XJlyGhGS8",
      "originalText": "添加喜欢的奶茶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGRnmtZRxgLhGSvIn-LNs",
      "type": "rectangle",
      "x": 1100.051425813669,
      "y": -40.889341842603415,
      "width": 96.7265625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 582945375,
      "version": 512,
      "versionNonce": 529368479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jhcem3huvFcCpM4zP-1ee"
        }
      ],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "Jhcem3huvFcCpM4zP-1ee",
      "type": "text",
      "x": 1108.414707063669,
      "y": -35.889341842603415,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1414293119,
      "version": 561,
      "versionNonce": 2718143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "随机出一\n个喜欢的\n奶茶",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGRnmtZRxgLhGSvIn-LNs",
      "originalText": "随机出一个喜欢的奶茶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzLYced3gQGkkPRAgrJ9f",
      "type": "rectangle",
      "x": 157.47433014619446,
      "y": 68.33136228622851,
      "width": 522.3463178182143,
      "height": 161.03125823785334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1654431,
      "version": 768,
      "versionNonce": 762440159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "F7Ao5bXhQ5Qc_gJt76rhL",
      "type": "rectangle",
      "x": 174.73000833187427,
      "y": 135.15168014935784,
      "width": 107.77533701391393,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 685118143,
      "version": 539,
      "versionNonce": 1417106943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKzfhnCgmHscBj1XaWn9y"
        }
      ],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "zKzfhnCgmHscBj1XaWn9y",
      "type": "text",
      "x": 184.0576792802375,
      "y": 154.29600787373192,
      "width": 89.1199951171875,
      "height": 55.711344551251855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 656630495,
      "version": 714,
      "versionNonce": 742014495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "删除喜欢\n的主食",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7Ao5bXhQ5Qc_gJt76rhL",
      "originalText": "删除喜欢的主食",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4_Ini1Dam6FzHzkqYFIh",
      "type": "rectangle",
      "x": 304.5564598781575,
      "y": 134.8383668511974,
      "width": 107.77533701391393,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1804709631,
      "version": 463,
      "versionNonce": 933962303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lZdZOuAS453hLWHVst2xg"
        }
      ],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "lZdZOuAS453hLWHVst2xg",
      "type": "text",
      "x": 313.88413082652073,
      "y": 153.9826945755715,
      "width": 89.1199951171875,
      "height": 55.711344551251855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 10581791,
      "version": 656,
      "versionNonce": 1202356831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "删除喜欢\n的零食",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4_Ini1Dam6FzHzkqYFIh",
      "originalText": "删除喜欢的零食",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOtxejfYzl-A-I3fzArq_",
      "type": "rectangle",
      "x": 438.3702420850143,
      "y": 136.7121490471509,
      "width": 107.77533701391393,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1287863103,
      "version": 550,
      "versionNonce": 1023991423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64g4BxkEx5G5ga9Cae0ec"
        }
      ],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "64g4BxkEx5G5ga9Cae0ec",
      "type": "text",
      "x": 447.6979130333775,
      "y": 155.85647677152497,
      "width": 89.1199951171875,
      "height": 55.711344551251855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 341277535,
      "version": 751,
      "versionNonce": 176600735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "删除喜欢\n的风景",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOtxejfYzl-A-I3fzArq_",
      "originalText": "删除喜欢的风景",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57fAy8h549aCRzqOgH0iG",
      "type": "text",
      "x": 328.1686669126784,
      "y": 84.17161643218651,
      "width": 89.1199951171875,
      "height": 27.855672275625928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1001305983,
      "version": 423,
      "versionNonce": 1993640639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "删除领域",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "删除领域",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6N_TrgbyWqjhsggacBT-g",
      "type": "rectangle",
      "x": 560.9374560337428,
      "y": 134.85334837826053,
      "width": 107.77533701391393,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1225355167,
      "version": 630,
      "versionNonce": 512940767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8kFPPA3UvhQEDEGojSSIw"
        }
      ],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "8kFPPA3UvhQEDEGojSSIw",
      "type": "text",
      "x": 570.265126982106,
      "y": 153.9976761026346,
      "width": 89.1199951171875,
      "height": 55.711344551251855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 647504831,
      "version": 852,
      "versionNonce": 911353599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "删除喜欢\n的奶茶",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6N_TrgbyWqjhsggacBT-g",
      "originalText": "删除喜欢的奶茶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rB-szjoVlENbAc3mwb_67",
      "type": "rectangle",
      "x": 737.8718845539406,
      "y": 66.46316512836535,
      "width": 522.3463178182143,
      "height": 161.03125823785334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 612062175,
      "version": 868,
      "versionNonce": 210956063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "twRaWBorA-oehN-pUQbqf",
      "type": "rectangle",
      "x": 754.9905799442354,
      "y": 133.1420813962584,
      "width": 107.77533701391393,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 985890815,
      "version": 638,
      "versionNonce": 1271247679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pcpds_28WuzzAL3Gk-p8"
        }
      ],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "-pcpds_28WuzzAL3Gk-p8",
      "type": "text",
      "x": 764.3182508925986,
      "y": 138.3585729828195,
      "width": 89.1199951171875,
      "height": 83.56701682687779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 191965215,
      "version": 788,
      "versionNonce": 2085286751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "查看全部\n喜欢的主\n食",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twRaWBorA-oehN-pUQbqf",
      "originalText": "查看全部喜欢的主食",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLT6-LRkISxPp6MAZwHjE",
      "type": "rectangle",
      "x": 884.8126126906673,
      "y": 132.82876809809795,
      "width": 107.77533701391393,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 611634239,
      "version": 562,
      "versionNonce": 1181953919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9RfI9Dncx4MLCDD4oHxGD"
        }
      ],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "9RfI9Dncx4MLCDD4oHxGD",
      "type": "text",
      "x": 894.1402836390305,
      "y": 138.04525968465907,
      "width": 89.1199951171875,
      "height": 83.56701682687779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 28240991,
      "version": 755,
      "versionNonce": 1954473887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "查看全部\n喜欢的零\n食",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLT6-LRkISxPp6MAZwHjE",
      "originalText": "查看全部喜欢的零食",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sax4Xg6lK0XfKnaUBalDJ",
      "type": "rectangle",
      "x": 1018.6352324972265,
      "y": 134.8395330894366,
      "width": 107.77533701391393,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1324353663,
      "version": 649,
      "versionNonce": 882809791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8_oNwLGZTnfRosSKla5yy"
        }
      ],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "8_oNwLGZTnfRosSKla5yy",
      "type": "text",
      "x": 1027.9629034455897,
      "y": 140.05602467599772,
      "width": 89.1199951171875,
      "height": 83.56701682687779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1777901727,
      "version": 850,
      "versionNonce": 452119519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "查看全部\n喜欢的风\n景",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sax4Xg6lK0XfKnaUBalDJ",
      "originalText": "查看全部喜欢的风景",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1_bJW6d62UhuhSNlNVcn",
      "type": "text",
      "x": 908.5618025205733,
      "y": 82.4404020697084,
      "width": 89.1199951171875,
      "height": 27.855672275625928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 611923135,
      "version": 512,
      "versionNonce": 1670117375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "查看领域",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查看领域",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wxqu1hvfg0Dujbtr2Fng3",
      "type": "rectangle",
      "x": 1141.0522072510164,
      "y": 132.71118562962715,
      "width": 107.77533701391393,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1175602399,
      "version": 728,
      "versionNonce": 1953144863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2aNSB8kMco6zyVtlT7QWA"
        }
      ],
      "updated": 1754318165877,
      "link": null,
      "locked": false
    },
    {
      "id": "2aNSB8kMco6zyVtlT7QWA",
      "type": "text",
      "x": 1150.3798781993796,
      "y": 137.92767721618827,
      "width": 89.1199951171875,
      "height": 83.56701682687779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1314148607,
      "version": 944,
      "versionNonce": 528434239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318165877,
      "link": null,
      "locked": false,
      "text": "查看全部\n喜欢的奶\n茶",
      "fontSize": 22.28453782050074,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wxqu1hvfg0Dujbtr2Fng3",
      "originalText": "查看全部喜欢的奶茶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuzRHGsh-qXH_leDJxX4h",
      "type": "text",
      "x": 42.11343892395644,
      "y": 40.212300872094886,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1992284447,
      "version": 308,
      "versionNonce": 2118301535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754318179137,
      "link": null,
      "locked": false,
      "text": "应用层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用层",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}